cloud.aws.credentials.access-key= "insira aqui sua key aws"
cloud.aws.credentials.secret-key= "insira aqui sua secret key aws"
cloud.aws.region.static= sa-east-1
cloud.aws.stack.auto= false

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

