cloud.aws.credentials.access-key= "AKIAYALWS7OMQH5WS45R"
cloud.aws.credentials.secret-key= "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"
cloud.aws.region.static= sa-east-1
cloud.aws.stack.auto= false

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

